# scala-maven-setup

./: .gitignore  pom.xml
src/main/java/: HelloWorld.java
src/main/resources/: application.conf
src/main/resources/profiles/prod/: config.properties
src/main/resources/profiles/svil/: config.properties
src/main/scala/: ScalaMain.scala
src/test/java/: MyTest.java
